@import url("https://fonts.googleapis.com/css?family=Berkshire+Swash|Source+Sans+Pro:300,400,700,700i,900,900i")
*
    box-sizing: border-box
    -webkit-margin-before:  0
    -webkit-margin-after: 0
body
    margin: 0
    box-sizing: border-box
    font-family: 'Source Sans Pro', sans-serif
$primary-color: #e31858
$white-color: #ffff
$light-blue-color: #eaf1f7
$black-color: #161616
// HEADER
.nav-mobile-btn-bar
    width: 100%
    height: 42px
    text-align: right
    position: fixed
    top: 0
    z-index: 2
    &.clicked
        background-color: $light-blue-color
.nav-mobile-btn
    width: 42px
    height: 42px
    padding: 7px 8px
    background-color: $light-blue-color
    border: 1px solid $black-color
    outline: none
.icon-bar
    width: 100%
    height: 2px
    display: block
    background-color: $black-color
.icon-bar+.icon-bar
    margin-top: 4px
ul
    margin: 0
    li
        list-style: none
        padding: 7px 14px
        a
            text-decoration: none
            width: 100%
            display: inline-block
            color: $black-color
            text-transform: uppercase
            font-size: 14px
            font-weight: 900 !important
.nav-menu
    position: fixed
    width: 100%
    transition: opacity 0.1s, transform 0.3s
    transform: translateY(-42px)
    top: 42px
    background-color: $light-blue-color
    opacity: 0
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1)
    ul
        padding: 0
    &.clicked
        transform: translateY(0)
        transition: opacity 0.1s, transform 0.3s
        opacity: 1
        z-index: 1
@media (min-width: 1200px)
    .nav-mobile-btn-bar
        display: none
    .nav-menu
        position: absolute
        top: 15%
        opacity: 1
        width: 100%
        text-align: center
        z-index: 1
        box-shadow: none
        transform: translateY(0)
        transition: none
        background-color: inherit
    &.sticky
        position: fixed
        top: 0
        box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1)
        background-color: $light-blue-color
    ul
        display: inline-block
        li
            display: inline-block
            a
                font-size: 16px
                position: relative
                padding: 15px
                &:hover
                    transition: .3s linear
                    background-color: $primary-color
                    padding: 15px
                    border-radius: 5px
                    color: $white-color
// SECTION HOME
.home
    height: 100vh
    width: 100%
    text-align: center
    background: url("../images/bg1-mobile.jpg") no-repeat top
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
.home-headers
    transform: translate(0, 25%)
    height: 100%
    padding: 0 10%
h1
    font-family: 'Berkshire Swash', cursive
    font-weight: lighter
    font-size: 32px
    padding-bottom: 50px
    span
        &::before
            background-color: #000
            content: ""
            display: inline-block
            height: 2px
            position: relative
            vertical-align: middle
            width: 10%
            right: 5px
        &::after
            background-color: #000
            content: ""
            display: inline-block
            height: 2px
            position: relative
            vertical-align: middle
            width: 10%
            left: 5px
h2
    font-size: 20px
@media (min-width: 1200px)
    .home
        background: url("../images/background1.jpg") no-repeat top
        background-size: cover
    h1
        font-size: 48px
        padding-bottom: 80px
    .home-headers
        transform: translate(0, 40%)
